events {
    worker_connections 1024;
}

http{
    server_tokens off;

    server{
        listen 80;

        location / {
            return 404;
        }

        location /sensor/static {
            include mime.types;
            sendfile on;
            alias /static/;
        }

        location /sensor/ {
            proxy_pass http://webapp:3000/sensor/;
        }
    }
}
